{
  "name": "meteor-open-all",
  "main": "./lib/my-package",
  "version": "0.3.0",
  "description": "open all file in current file path",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "my-package:toggle"
  },
  "repository": "https://github.com/mike623/meteor-open-all.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "glob": "6.0.3"
  }
}
